# eBookSender

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.ru.md  CODEX_PROJECT_MAP.md  DISCLAIMER.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/locales/: en.json  ru.json
app/src/main/java/com/cybercat/ebooksender/: EBookSenderApplication.kt  MainActivity.kt
app/src/main/java/com/cybercat/ebooksender/archive/: ArchiveFormat.kt
app/src/main/java/com/cybercat/ebooksender/di/: AppCoroutineModule.kt  AppUpdateModule.kt  DataStoreModule.kt  DatabaseModule.kt  MangaDataModule.kt  MangaSourceModule.kt  NetworkModule.kt  SecurityModule.kt  TransferModule.kt
app/src/main/java/com/cybercat/ebooksender/lifecycle/: AppVisibilityTracker.kt
app/src/main/java/com/cybercat/ebooksender/manga/: MangaDownloadForegroundService.kt  MangaDownloadLauncherImpl.kt  MangaDownloadNotificationManager.kt
app/src/main/java/com/cybercat/ebooksender/metadata/: BookMetadata.kt  DocxMetadataParser.kt  EpubMetadataParser.kt  Fb2MetadataParser.kt  FilenameMetadataExtractor.kt  LocalMetadataExtractor.kt  MangaArchiveMetadataParser.kt  MetadataIo.kt  MetadataPreviewDecoder.kt  MetadataXml.kt  MobiMetadataParser.kt  PdfMetadataParser.kt
app/src/main/java/com/cybercat/ebooksender/notification/: AppNotificationVisibilityCleaner.kt  ForegroundServiceNotificationController.kt
app/src/main/java/com/cybercat/ebooksender/power/: ScopedWakeLock.kt
app/src/main/java/com/cybercat/ebooksender/transfer/: CbzMetadataRewriter.kt  DownloadCacheManager.kt  LocalFileResolver.kt  MetadataExtractionDispatcher.kt  QueueStorageRepository.kt  TransferForegroundService.kt  TransferLauncherImpl.kt  TransferNotificationManager.kt  UploadItemValidator.kt  UploadPreparationUseCase.kt  UploadQueueManagerImpl.kt
app/src/main/java/com/cybercat/ebooksender/ui/: AppRoutes.kt  AppUpdateDialog.kt  AppUpdateProgressOverlay.kt  EBookSenderApp.kt  PocketBookServerUpdateProgressOverlay.kt  RootViewModel.kt  UpdateOverlaysHost.kt
app/src/main/java/com/cybercat/ebooksender/ui/navigation/: MainDestination.kt
app/src/main/java/com/cybercat/ebooksender/update/: AppPackageInfoCompat.kt  AppUpdateApkRepository.kt  AppUpdateConfig.kt  AppUpdateInstallerLauncher.kt  AppUpdateManagerImpl.kt  AppUpdateManifestResolver.kt  AppUpdatePackageVerifier.kt
app/src/main/java/com/cybercat/pocketbooksender/: MainActivity.kt  PocketBookSenderApplication.kt
app/src/main/java/com/cybercat/pocketbooksender/archive/: ArchiveFormat.kt
app/src/main/java/com/cybercat/pocketbooksender/data/catalog/: DeviceCatalogRepository.kt
app/src/main/java/com/cybercat/pocketbooksender/data/database/: AppTypeConverters.kt  PocketBookSenderDatabase.kt
app/src/main/java/com/cybercat/pocketbooksender/data/ftp/: CommonsNetFtpGateway.kt  FtpGateway.kt
app/src/main/java/com/cybercat/pocketbooksender/data/manga/: ComxMangaAdapter.kt  MangaRepository.kt  MangaSourceAdapter.kt
app/src/main/java/com/cybercat/pocketbooksender/di/: AppCoroutineModule.kt  DatabaseModule.kt  MangaDataModule.kt  MangaSourceModule.kt  NetworkModule.kt  TransferModule.kt
app/src/main/java/com/cybercat/pocketbooksender/domain/: BookFormats.kt  FileClassifier.kt  FilenameSanitizer.kt  NaturalSort.kt  PathPlanner.kt
app/src/main/java/com/cybercat/pocketbooksender/lifecycle/: AppVisibilityTracker.kt
app/src/main/java/com/cybercat/pocketbooksender/localization/: AppStrings.kt
app/src/main/java/com/cybercat/pocketbooksender/manga/: MangaDownloadForegroundService.kt  MangaDownloadLauncherImpl.kt
app/src/main/java/com/cybercat/pocketbooksender/metadata/: BookMetadata.kt  DocxMetadataParser.kt  EpubMetadataParser.kt  Fb2MetadataParser.kt  FilenameMetadataExtractor.kt  LocalMetadataExtractor.kt  MangaArchiveMetadataParser.kt  MetadataIo.kt  MetadataPreviewDecoder.kt  MetadataXml.kt  MobiMetadataParser.kt  PdfMetadataParser.kt
app/src/main/java/com/cybercat/pocketbooksender/model/: AppSettings.kt  BookCategory.kt  DeviceCatalog.kt  UploadItem.kt
app/src/main/java/com/cybercat/pocketbooksender/power/: ScopedWakeLock.kt
app/src/main/java/com/cybercat/pocketbooksender/transfer/: CbzMetadataRewriter.kt  CoverCacheManager.kt  DownloadCacheManager.kt  LocalFileResolver.kt  QueueStorageRepository.kt  TransferCoordinator.kt  TransferForegroundService.kt  TransferLauncherImpl.kt  TransferNotificationManager.kt  UploadPreparationUseCase.kt  UploadQueueManager.kt  UploadQueueManagerImpl.kt
app/src/main/java/com/cybercat/pocketbooksender/ui/: AnimatedAlertDialog.kt  BitmapCache.kt  CatalogUiState.kt  CatalogViewModel.kt  MangaSelectionKeys.kt  MangaUiState.kt  MangaViewModel.kt  OpdsUiState.kt  OpdsViewModel.kt  PocketBookSenderApp.kt  RootViewModel.kt  SenderUiState.kt  SenderViewModel.kt  SettingsUiState.kt  SettingsViewModel.kt  TransferUiState.kt  TransferViewModel.kt
app/src/main/java/com/cybercat/pocketbooksender/util/: AppConstants.kt  HapticHelper.kt  TimedCache.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/cybercat/ebooksender/transfer/: CbzMetadataRewriterTest.kt  UploadItemValidatorTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/locales/: translation-template.json
feature/catalog/: build.gradle.kts
feature/manga/: build.gradle.kts
feature/opds/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transfer/: build.gradle.kts
gradle/: libs.versions.toml
(+411 files in other folders)
